# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-09 03:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myBackpack', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backuser',
            name='memberType',
            field=models.CharField(max_length=50, verbose_name='Membership'),
        ),
        migrations.AlterField(
            model_name='backuser',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Username'),
        ),
    ]
