# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-09 22:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myBackpack', '0002_auto_20161209_0339'),
    ]

    operations = [
        migrations.RenameField(
            model_name='backuser',
            old_name='user',
            new_name='userAttached',
        ),
    ]
