# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-15 02:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myBackpack', '0004_auto_20161215_0200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notes',
            name='backpack',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myBackpack.Backpack'),
        ),
    ]
